<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout</title>
  <link rel="stylesheet" href="styles/checkout.css">
</head>
<body>
  <div class="checkout-container">
    <form id="checkoutForm">
        <h3>Checkout</h3>
        <div id="order-summary">
            <h2>Your Order</h2>
            <table id="orderTable">
              <thead>
                <tr><th>Item</th><th>Quantity</th><th>Price</th></tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                <tr><td colspan="2">Total</td><td id="totalPrice">0</td></tr>
              </tfoot>
            </table>
          </div>

      <h2>Contact</h2>
      <input type="email" id="email" placeholder="Your Email" required>

      <h2>Delivery Details</h2>
      <input type="text" id="country" placeholder="Country/Region" required>

      <div class = "form-row"> 
        <input type="text" id="name" placeholder="First Name" required>
        <input type="text" id="name" placeholder="Last Name" required>
      </div>

      <input type="text" id="address" placeholder="Delivery Address" required>
      <input type="text" id="city" placeholder="City" required>
      <input type="text" id="postalcode" placeholder="Postal Code" required>
      <input type="text" id="phone" placeholder="Phone Number" required>

      <h2>Payment</h2>
      <input type="text" id="card" placeholder="Card Number" required>

      <div class="form-row"> 
        <input type="text" id="expiry" placeholder="Expiry Date (MM/YY)" required>
        <input type="text" id="cvv" placeholder="CVV" required>
      </div>

      <button type="button" id="payBtn">Pay</button>

      <div id="messageBox"></div>
    </form>
  </div>

  <script src="scripts/checkout.js"></script>
</body>
</html>
